// 头部
.header {
  background-color: @white-color;
}
.header-box {
  box-shadow: 0px 2px 6px @shadow-color;
}
// 搜索框
.search-bar {
  background-color: @search-color;
}
// 侧边导航栏
.sidebar {
  .sidebar-el-menu {
    background-color: @white-color;
  }
}
// 中间内容区
.content {
  background-color: @white-color;
}
.inbox-items-container {
  height: 100%;
  width: 100%;
}
// 底部播放控件
.play-box {
  background-color: @white-color;
  box-shadow: 0 -2px 10px @shadow-color;
}

// .badge-item {
//   margin-top: 10px;
//   margin-right: 40px;
// }